<!-- Bootstrap HTML for running the unit tests. -->
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript">
      window.logs = [];
      console._log = console.log;
      console.log = function(message) {
          window.logs.push(message);
      };
      console._warn = console.warn;
      console.warn = function(message) {
          window.logs.push(message);
      };
      console._info = console.info;
      console.info = function(message) {
          window.logs.push(message);
      };
      console._error = console.error;
      console.error = function(message) {
          window.logs.push(message);
      };
      window.basthonRoot = "browser-bundle";
      const params = new URLSearchParams(window.location.search);
      window.basthonKernel = params.get("kernel");
    </script>
    <script src="browser-bundle/bundle.js" defer="true"></script>
  </head>
  <body>
  </body>
</html>
